#####################################
######### JPA               #########
#####################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
debug=true

logging.level.org.springframework.web=INFO
server.port=8080



spring.data.rest.base-path=/api

logging.level.org.springframework.security=DEBUG


#####################################
######### CUSTOM Properties #########
#####################################
base_url=http://localhost:8080/items/


###########################
########## In MEmory Database #########
###########################
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.database-platform=HSQL





